APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WI6ZiSS7LMnR9r0PKX97cNh+NZesUjuTGUrN4RGpsDU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=communitydb
DB_USERNAME=community
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tecpletalent@gmail.com
MAIL_PASSWORD=Tecple$2019
MAIL_ENCRYPTION=ssl


IM_API_KEY=77bd2d9ed981c94cc11a3dbd610b48c7
IM_AUTH_TOKEN=5c800cf034d6e59a71a82d474e308169
IM_URL=https://test.instamojo.com/api/1.1/


YOUR_MERCHANT_ID=DYBTRt79941872357264

YOUR_MERCHANT_KEY=MW4t6JtcJbrKDjV6

YOUR_WEBSITE=WEBSTAGING

YOUR_CHANNEL=WEB

YOUR_INDUSTRY_TYPE=Retail


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
